# DoopassApi

./: .gitignore  Doopass.sln  LICENSE  README.md
BCrypt/: BCrypt.Net.sln
BCrypt/BCrypt.Net/: BCrypt.Net.csproj
Doopass/: Doopass.csproj  DoopassContext.cs  Program.cs  appsettings.json
Doopass/Controllers/: BaseController.cs  InfoController.cs  StoreController.cs  UserController.cs
Doopass/Dtos/: IDto.cs
Doopass/Dtos/User/: UserDto.cs  UserExtensions.cs
Doopass/Dtos/UserDto/: NewUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserExtensions.cs
Doopass/Entities/: IEntity.cs  Store.cs  User.cs
Doopass/EntityTypeConfigurations/: StoreConfiguration.cs  UserConfiguration.cs
Doopass/Exceptions/: EmailAlreadyExistsException.cs  EntityAlreadyExistsException.cs  EntityWasNotFoundException.cs  PasswordValidationException.cs
Doopass/Models/: Hash.cs  PasswordHandler.cs  UsageInfo.cs
Doopass/Options/: DbOptions.cs  IOptions.cs  InfoOptions.cs  PathOptions.cs
Doopass/Repositories/: EntityRepository.cs  StoresRepository.cs  UsersRepository.cs
Doopass/RequestHandlers/Store/: AddNewStoreHandler.cs
Doopass/RequestHandlers/User/: AddNewUserHandler.cs  RemoveUserHandler.cs  UpdateUserHandler.cs  UpdateUserPasswordHandler.cs
Doopass/Requests/Store/: AddNewStoreRequest.cs
Doopass/Requests/User/: AddNewUserRequest.cs  RemoveUserRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs
